services:
  app:
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/beheshtin
      - NEXTAUTH_URL=https://beheshtin.com
  nginx:
    volumes:
      - ./nginx-main.conf:/etc/nginx/nginx.conf:ro
      - ./nginx-default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
